# This Is The End

This Is The End is a collaboration between Jasper Du and Rita Pang. We aim to provide people with a simple, secure and efficient platform that makes it easier for loved ones to take care of their afterlife matters.


### Our Goal

With a view on making this application useful to the real world, this is our learning journey on how to conceptualize a business idea, create UI/UX designs, decide the right technologies to use, record our actual coding journey, and bringing it to fruition by launching it.


### Technologies

**Frontend**

1. React.JS

2. Material UI

3. AWS Amplify

**Backend**

1. Typescript

2. Serverless / AWS-SDK

3. AWS Cloud Services

* API Gateway

* Lambda

* Database

* DynamoDB

* Cognito

* S3

* Route53 / Cloudfront

**Sprints**

* JIRA

**Documentation**

* Confluence

All sensitive idea-related, business concept-related, process-related or code-related documentations are to be stored in Confluence.

* Medium

As part of our learning journey and to build up our own individual profiles, we endeavor to write up articles detailing our learnings related to coding on Medium. 
